logging:
  config: {{sprint.logging.config}}
http:
  closeIdleConnectionWaitTime: 30000
  connectionTimeOut: 30000
  defaultKeepAliveTime: 20000
  maxTotalConncetions: 50
  requestTimeOut: 30000
  socketTimeOut: 60000
server:
  port: 8902
spring:
  application:
    name: sprint-balance-enquiry
  jackson:
    default-property-inclusion: NON_EMPTY
  profiles:
    active: dev
sprint:
  service:
    url: https://webservicesgateway.sprint.com:444/services/mvno/WholesaleSubscriptionDetailService/v1
    keystore:
      file: {{sprint.truststore.file.path}}
      password: {{sprint.keystore.pswd}}
      aliasname: {{sprint.keystore.alias}}
      aliaspassword: {{sprint.keystore.alias.pswd}}