# Root project information
sonar.projectKey=cop.services.inquiry.sprint
sonar.projectName=Inquiry Sprint 
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target

#Coverage
sonar.coverage.exclusions=**/model/**/*,**/util/**/*,**/config/**/*,**/exception/**/*
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml

#Comma separate values of modules to scan
sonar.modules=inquiry-sprint

#Modules
inquiry-sprint.sonar.projectName=Inquiry Sprint  details
inquiry-sprint.sonar.projectBaseDir=inquiry-sprint

